html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.3;
  color: #514949;
  font-size: 16px;
  font-family: "Graphik", sans-serif;
  background-color: #fffdf5;
  font-weight: 300;
  /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; */
}
header {
  background-color: #fffdf5;
  position: fixed;
  z-index: 60;
  width: 100%;
}

header > div {
  padding: 15px 0px;
  display: flex;
  justify-content: space-between;
  width: 92%;
  margin: 0px auto;
  align-items: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  gap: 46px;
  align-items: center;
}
header a:link {
  text-decoration: none;
  color: #585757;
  font-size: 18px;
  letter-spacing: 0.02857em;
  opacity: 0.9;
  line-height: 1.3;
  font-weight: 400;
}

header a:visited {
  color: #585757;
}

.enrol img {
  width: 55px;
  z-index: 3;
}

.enrol {
  display: flex;
  align-items: center;
}

.enrol1 {
  height: 75px;
  padding: 10px;
  border-radius: 50%;
  background: #e7332b;
  margin-right: -28px;
  z-index: 2;
  opacity: 1;
}
.enrol-btn {
  padding: 10px 32px !important;
  background: #e7332b;
  border-radius: 71px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}

@media screen and (max-width: 1024px) {
  .firstimg {
    width: 217px;
  }
  .navbar {
    gap: 42px;
  }
}

@media screen and (max-width: 768px) {
  .not-mobile {
    display: none;
  }
  .firstimg {
    width: 308px;
  }
  .enrol-btn {
    padding: 10px 32px !important;
  }
}
@media screen and (max-width: 425px) {
  .firstimg {
    width: 180px;
  }
  .enrol1 {
    height: 64px;
    width: 64px;
    margin-right: -18px;
  }
  .enrol1 img {
    width: 44px;
    height: 44px;
  }
  .enrol-btn {
    line-height: normal;
    padding: 10px 20px !important;
  }
}
@media screen and (max-width: 375px) {
  .firstimg {
    width: 140px;
  }
}

/* section1 */
.section1 {
  width: 90%;
  padding-top: 200px;
  margin: 0px auto;
}

.section1-container {
  padding-top: 24px;
  gap: 24px;
  display: flex;
  align-items: center;
}
.section1-flex1 {
  width: 26.6%;
}
.section1-flex2 {
  width: 45%;
  text-align: center;
}
.section1-flex2 p:nth-of-type(1) {
  font-size: 18px;
  color: #e7332b;
  font-weight: 400;
  line-height: 1.3;
}
.section1-flex2 p:nth-of-type(2) {
  font-size: 40px;
  color: #1b1a20;
  font-weight: 600;
  line-height: 1.1;
  padding-top: 10px;
}

.line-curve {
  width: 33%;
}
.line {
  display: flex;
  justify-content: right;
  margin-right: 20%;
  margin-bottom: 20px;
}
.section1-flex2 p:nth-of-type(3) {
  font-size: 18px;
  color: #1b1a20;
  margin-right: 13%;
  margin-left: 13%;
  margin-bottom: 40px;
  font-weight: 400;
  line-height: 1.3;
  opacity: 0.7;
}
.btn {
  align-content: center;
}
.just-img {
  position: relative;
}
.just-img > img {
  position: absolute;
  left: 10px;
  top: -15px;
}
.img-flex {
  width: 45%;
  margin: 0px auto;
  display: flex;
  justify-content: end;
}
.section1-flex3 {
  width: 28.4%;
}

/* RESPONSIVENESS FOR SECTION 1 */
@media screen and (max-width: 1024px) {
  .section1 {
    padding-top: 99px;
  }
  .section1-container {
    flex-direction: column;
  }
  .section1-flex1 {
    width: 100%;
    padding: 0% 13%;
  }
  .section1-flex2 {
    width: 100%;
    margin-top: -87px;
  }
  .section1-flex2 p:nth-of-type(2) {
    font-size: 49px;
  }
  .section1-flex2 p:nth-of-type(3) {
    margin-right: 16%;
    margin-left: 16%;
  }
  .enrol-btn {
    line-height: normal;
    padding: 10px 20px;
  }
  .just-img > img {
    width: 6%;
    left: 20px;
    top: -5px;
  }
  .img-flex {
    width: 50%;
  }
  .img-flex img {
    width: 22%;
  }
  .section1-flex3 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .section1 {
    padding-top: 60px;
  }
  .section1-flex1 {
    width: 100%;
    padding: 0% 13%;
  }
  .section1-flex2 {
    width: 100%;
    margin-top: -87px;
  }
  .section1-flex2 p:nth-of-type(2) {
    font-size: 37px;
  }
  .section1-flex2 p:nth-of-type(3) {
    letter-spacing: 0.00938em;
  }
  .section1 .enrol-btn {
    line-height: normal;
    padding: 10px 20px;
  }
  .line {
    margin-right: 6%;
  }
  .just-img > img {
    width: 8%;
    left: 20px;
  }
  .img-flex img {
    width: 35%;
  }
}

@media screen and (max-width: 425px) {
  .section1 {
    padding-top: 90px;
  }
  .section1-flex1 {
    padding: 0%;
  }
  .section1-flex2 {
    margin-top: -47px;
  }
  .section1-flex2 p:nth-of-type(2) {
    font-size: 28px;
  }
  .section1-flex2 p:nth-of-type(3) {
    font-size: 16px;
    margin-right: 0%;
    margin-left: 0%;
  }
  .section1 .enrol-btn {
    font-size: 18px;
  }
  .line-curve {
    width: 35%;
  }
  .line {
    margin-right: 10%;
  }
  .just-img > img {
    display: none;
  }
  .img-flex {
    width: 65%;
    margin-bottom: 16px;
  }
  .img-flex img {
    width: 22%;
  }
}

/* SECTION 3 */
.section3 {
  padding-top: 40px;
  letter-spacing: 0.00938em;
  color: #1b1a20 !important;
  font-size: 24px;
  width: 90%;
  margin: 0px auto;
}
.section3-flex {
  display: flex;
  align-items: center;
  gap: 16px;
}
.section3-flex div {
  width: 33.3%;
}
.section3-1 {
  font-weight: 500;
  text-shadow: 0px 0px 1px #585757;
  opacity: 0.9;
  letter-spacing: 0.01em;
}
.section3-2 {
  display: flex;
  justify-content: center;
}
.section3-3 {
  text-align: right;
  font-weight: 400;
  opacity: 0.9;
}

.section3 a:link,
.section3 a:visited {
  color: #43b97f;
}
.section3 hr {
  border: 1px solid #0000001f;
}

/* RESPONSIVENESS FOR SECTION 3 */
@media screen and (max-width: 900px) {
  .section3-flex {
    flex-direction: column;
  }
  .section3-flex div {
    width: 100%;
  }
  .section3-1 {
    text-align: center;
    padding-top: 30px;
  }
  .section3-2 {
    padding-top: 16px;
  }
  .section3-3 {
    padding-top: 46px;
    font-size: 18px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 768px) {
  .section3-3 {
    text-align: center;
  }
}

.section4 {
  width: 90%;
  margin: 0px auto;
  padding-top: 49px;
}
.div-1 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 49px;
}
.section4-1 {
  width: 57%;
}
.section4-2 {
  width: 35%;
  display: flex;
  align-items: flex-end;
}

.arrow1 {
  display: flex;
  justify-content: center;
}
.small-p {
  color: #e7332b;
  font-size: 24px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
.large-p {
  font-size: 40px;
  font-weight: 600;
  color: #1b1a20;
  line-height: 1.3;
  letter-spacing: 0.00938em;
}

/* GRID SECTION 4 */
.div-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-item {
  position: relative;
  padding-top: 24px;
  padding-left: 24px;
  color: #1b1a20;
}
.card img {
  width: 35%;
  position: absolute;
  top: 24px;
  right: 0;
}
.card {
  border-radius: 18px;
  padding: 58px 48px 93px 50px;
  box-shadow: 0px 10px 20px #e7342b54;
  background-color: #ffffff;
}
.red-card{
  background-color: #e7332b;
  color: #ffffff;
}
.card p {
  line-height: 130%;
}
.card p:nth-of-type(1) {
  font-size: 60px;
  font-weight: 600;
}
.card p:nth-of-type(2) {
  font-size: 36px;
  font-weight: 600;
  padding: 32px 0px 36px;
}
.card p:nth-of-type(3) {
  font-size: 18px;
  font-weight: 400;
}
.grid-item:hover {
  animation: lift 0.4s ease forwards;
}

@keyframes lift {
  from {
    bottom: 0;
  }
  to {
    bottom: 16px;
  }
}

/* SECTION 5 */
.section5{
  background-color: #e7332b;
  margin-top: 150px;
  padding-top: 49px;
  color: #fff;
}
.section5-flex{
  display: flex;
  justify-content: space-between;
  gap: 24px;
  width: 89%;
  margin: 0px auto;
}
.section5-flex1{
  width: 43%;
  padding-left: 2%;
}
.section5-flex2{
  display: flex;
  width: 58.33%;
}
.section5-flex2 img{
  width: 100%;
  height: fit-content;
  margin: 0px auto;
}
.wire5{
  display: flex;
  margin-right: 10%;
  justify-content: right;
}
.wire5 img{
  width: 23%;
}
.section5-flex1 p:nth-of-type(1), .section5-flex1 p:nth-of-type(3){
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}
.section5-flex1 p:nth-of-type(2){
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}
.section5-flex1 p:nth-of-type(3){
  margin-top: 42px;
  margin-right: 28%;
}
.section5 .enrol-btn {
  padding: 8px 28px;
  margin: 30px 0px 40px;
  background: #fff;
  border-radius: 71px;
  color: #e7332b;
}
.skills{
  padding: 11px 0px 11px 15px;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  align-items: center;
  gap: 10px;
  border: 2px solid #fff;
  border-radius: 60px;
  width: 47.2%;
}
.skills img{
  width: 52px
}
.skills-div{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
/* .section5-dots{
  padding: 35px;
} */
.section5-dots img{
  padding: 35px;
  width: 214px;
  height: 172px;
}